<!DOCTYPE html>
<html>
    <head>
        <title>Clogher Road Community College DnD Blog</title>
        <link rel="icon" href="Images/dnd.png">
         <style>
         .sidenav {
         height: 100%;
         width: 160px;
         position: fixed;
         z-index: 1; 
         top: 0; 
         left: 0;
         background-color: #111; 
         overflow-x: hidden; 
         padding-top: 20px;
         }
         .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         }

         .sidenav a:hover {
         color: #f1f1f1;
         }
         .main {
         margin-left: 160px; 
         padding: 0px 10px;
         }
         @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         }
         @font-face {
         font-family: Black Castle;
         src: url(Fonts/Blackcastlemf-BG5n.ttf);
         }
         @font-face {
         font-family: Donjonikons;
         src: url(Fonts/DonjonikonsRegular-VABy.ttf);
         }
          </style>
    </head>
    <body style="background-image: url('Images/d20.jpg')">
     <ul>
      <div class="sidenav">    
       <li><a>Home</a></li> 
       <li><a href="Luke.html">Luke's Blogs</a></li> 
       <li><a href="Cathal.html">Cathal's Blogs</a></li>  
       </div>
      </ul> 
<!--for the donjonikons go to this site https://www.fontspace.com/donjonikons-font-f30607#action=charmap&id=VABy to see what each character corresponds to which symbol-->
      <div style="font-family: 'Black Castle'" class="main">
       <div>
        <h1 align="center" style="color:#ff6309"> <img src="Images/dnd.png" height="42" width="42"><img/>Welcome To Clogher Road Community College DnD Blog<img src="Images/dnd.png" height="42" width="42"><img/></h1>
        <h2 align="center">This is Clogher Road Community College's Dungeons & Dragon Blog, where students of Clogher Road Community College write about their adventures of playing Dungeons & Dragons together in the presepctive of their characters in the game</h2>
        <br>
        <h4>About the DnD Club in Clogher Road Community College</h4>
        <p>Work in Progress :)</p>
        <footer>
         <p align="center"><small>This Open Source Website was created by Matthew Renehan and you can go to their github <a href="https://github.com/cutthroat78/Clogher-Road-DNDBlog">here</a></small></p>
        </footer>
       </div>
      </div>
    </body>
</html>