<!DOCTYPE html>
<html>
    <head>
        <title>Person 1's DnD Blog</title>
        <link rel="icon" href="Images/dnd.png">
         <style>
         .sidenav {
         height: 100%;
         width: 160px;
         position: fixed;
         z-index: 1; 
         top: 0; 
         left: 0;
         background-color: #111; 
         overflow-x: hidden; 
         padding-top: 20px;
         }
         .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         }

         .sidenav a:hover {
         color: #f1f1f1;
         }
         .main {
         margin-left: 160px; 
         padding: 0px 10px;
         }
         @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         }
         @font-face {
         font-family: Black Castle;
         src: url(Fonts/Blackcastlemf-BG5n.ttf);
         }
         @font-face {
         font-family: Donjonikons;
         src: url(Fonts/DonjonikonsRegular-VABy.ttf);
         }
         #footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;			
		background:#6cf;
	    }
          </style>
    </head>
    <body style="background-image: url('Images/d20.jpg')">
     <ul>
      <div class="sidenav">    
       <li><a href="index.html">Home</a></li> 
       <li><a>Person 1's Blogs</a></li> 
       <li><a href="person2.html">Person 2's Blogs</a></li>  
       <li><a href="person3.html">Person 3's Blogs</a></li>
       </div>
      </ul> 
<!--for the donjonikons go to this site https://www.fontspace.com/donjonikons-font-f30607#action=charmap&id=VABy to see what each character corresponds to which symbol-->
      <div style="font-family: 'Black Castle'" class="main">
       <div style="background-image: url('Images/d20.jpg')">
        <h1 align="center" style="color:#ff6309"> <img src="Images/dnd.png" height="42" width="42"><img/>Welcome To Person 1s Blogs<img src="Images/dnd.png" height="42" width="42"><img/></h1>
        <h4>About Yourself and your character paragraph/blog post</h4>
        <p>Hi my name is person 1 and (something something) and I play as (insert character name here). (insert character name here) is a (something)</p>
        <p>blog post paragraph 2</p>
        <p>blog post paragraph 3</p>
        <p><small>by Person 1, Posted on xx/xx/xxxx</small></p>
        <br>
        <h4>Title of blog post 1</h4>
        <p>I was walking through the woods using my map <span style="font-family: Donjonikons">Z</span> and I found a new hammer <span style="font-family: Donjonikons">O</span> in a chest <span style="font-family: Donjonikons">.</span></p>
        <p>blog post paragraph 2</p>
        <p>blog post paragraph 3</p>
        <p><small>by Person 1, Posted on xx/xx/xxxx</small></p>
        <br>
        <h4>Title of blog post 2</h4>
        <p>blog post paragraph 1</p>
        <p>blog post paragraph 2</p>
        <p>blog post paragraph 3</p>
        <p><small>by Person 1, Posted on xx/xx/xxxx</small></p>
        <br>
        <h4>Title of blog post 3</h4>
        <p>blog post paragraph 1</p>
        <p>blog post paragraph 2</p>
        <p>blog post paragraph 3</p>
        <p><small>by Person 1, Posted on xx/xx/xxxx</small></p>
        <footer>
         <p align="center"><small>This Open Source Website was created by Matthew Renehan and you can go to their github <a href="https://github.com/cutthroat78/Clogher-Road-DnD-Blog">here</a></small></p>
        </footer>
       </div>
      </div>
    </body>
</html>